# Travel_App_Edc

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jivan/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jivan/travelapp/: Author.java  Blog.java  BlogArticlesCallback.java  BlogData.java  BlogDetailsActivity.java  BlogHttpClient.java  BlogReferences.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jivan/travelapp/adapter/: MainAdapter.java
app/src/main/java/com/jivan/travelapp/database/: AppDatabase.java  BlogDAO.java  DatabaseProvider.java
app/src/main/java/com/jivan/travelapp/repository/: BlogRepository.java  DataFromDatabaseCallback.java  DataFromNetworkCallback.java
app/src/main/res/layout/: activity_blog_details.xml  activity_login.xml  activity_main.xml  item_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jivan/travelapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
